/*
 * BiblioFlow Dark Theme
 * Navy Blue Glow Aesthetic
 */

/* Main Window */
QMainWindow {
    background-color: #0D0D0D;
}

/* Surface/Cards */
QWidget {
    background-color: #1A1A1A;
}

/* Labels */
QLabel {
    color: #FFFFFF;
}

QLabel[secondary="true"] {
    color: #A0A0A0;
}

/* Buttons */
QPushButton {
    background-color: #1E3A5F;
    border: 1px solid #3B82F6;
    border-radius: 6px;
    color: white;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2563EB;
}

QPushButton:pressed {
    background-color: #1D4ED8;
}

QPushButton:disabled {
    background-color: #333;
    border-color: #555;
    color: #666;
}

/* Input Fields */
QLineEdit {
    background-color: #0D0D0D;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 10px;
    color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border-color: #3B82F6;
}

/* Tables */
QTableWidget {
    background-color: #1A1A1A;
    border: none;
    color: white;
    gridline-color: #333;
}

QTableWidget::item {
    padding: 10px;
}

QTableWidget::item:selected {
    background-color: #1E3A5F;
}

QHeaderView::section {
    background-color: #0D0D0D;
    color: #A0A0A0;
    border: none;
    padding: 10px;
    font-weight: bold;
}

/* Scrollbars */
QScrollBar:vertical {
    background-color: #0D0D0D;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #333;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3B82F6;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Progress Bar */
QProgressBar {
    background-color: #0D0D0D;
    border: 1px solid #333;
    border-radius: 6px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #3B82F6;
    border-radius: 4px;
}

/* Message Box */
QMessageBox {
    background-color: #1A1A1A;
}

QMessageBox QLabel {
    color: white;
}

/* Tooltips */
QToolTip {
    background-color: #1A1A1A;
    border: 1px solid #3B82F6;
    color: white;
    padding: 5px;
    border-radius: 4px;
}
